sonar.projectKey=LePeanutButter_anquilosaurios-game-webgl
sonar.organization=lepeanutbutter
sonar.host.url=https://sonarcloud.io

sonar.sources=Assets
sonar.exclusions=Library/**, Temp/**, Obj/**, Build/**, Packages/**, UserSettings/**, **/*.meta
sonar.exclusions=Assets/Plugins/**, Assets/ThirdParty/**
sonar.language=cs
sonar.cs.opencover.reportsPaths=**/Coverage\ results\ for\ */coverage.xml
sonar.qualitygate.wait=true