sonar.projectKey=LePeanutButter_anquilosaurios-game-webgl
sonar.organization=lepeanutbutter
sonar.host.url=https://sonarcloud.io

sonar.sources=Assets
sonar.exclusions=Library/**, Temp/**, Obj/**, Build/**, Packages/**, UserSettings/**, **/*.meta, Assets/Plugins/**, Assets/ThirdParty/**
sonar.coverageReportPaths=coverage/anquilosaurios-game-webgl-opencov/*.xml
sonar.cs.vstest.reportsPaths=coverage/anquilosaurios-game-webgl-opencov/*.xml
sonar.qualitygate.wait=true