{
    "name": "Application",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer",
        "Unity.Services.Authentication",
        "Unity.Services.Lobbies",
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Enums",
        "Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true
}
